//main: ../style.less

.ask-question {
    min-height: 565px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ask-question__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.ask-question__title {
    width: 530px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 2.93rem;
    line-height: 1.18;
    margin-bottom: 28px;
}
.ask-question__form {
    display: flex;
    justify-content: center;
}
.ask-question__input {
    width: 503px;
    padding: 28px 28px;
    border-radius: 5px;
    background-color: #fafafa;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 1.07rem;
    border: 2px solid transparent;
}
.ask-question__input::placeholder {
    color: #0f0000;
    opacity: 0.6;
}
.ask-question__input:focus {
    color: #0f0000;
    border: 2px solid #d0d0d0;
}
