//main: ../style.less

.btn {
    display: inline-block;
    padding: 14px 51px;

    border: 0;
    border-radius: 5px;
    cursor: pointer;

    font-family: 'Hind Madurai', sans-serif;
    font-size: 1.06rem;
    font-weight: bold;
    line-height: 1.37;
    color: @white;
    text-decoration: none;

    transition: background-color 0.1s linear;
}
.btn--menu {
    padding: 11px 52px;
}
.btn--red {
    background-color: @red;
}
.btn--red:focus {
    outline: 0;
}
.btn--send {
    background-color: @red;
    padding: 29px 46px;
}
.btn--red:hover,
.btn--send:hover {
    background-color: darken(@red, 10%);
}
