//main: ../style.less

.footer {
    background-color: @black;
}
.footer__inner {
    display: flex;
    justify-content: space-between;
}
.footer-widget {
    width: 20%;
    padding: 143px 0 100px;
    position: relative;
}
.footer-widget:last-child {
    width: 35%;
}
.footer-widget__logo-footer {
    display: block;
}

.footer-widget__img {
    position: absolute;
    top: 70px;
    left: 0;
}
.footer-widget-text {
    font-family: 'Roboto', sans-serif;
    width: 207px;
    font-size: 0.8rem;
    line-height: 1.41;
    color: @white;
    opacity: 0.7;
    letter-spacing: 0.16px;
    margin-top: 10px;
    margin-bottom: 25px;
}
.footer__social-title {
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
    line-height: 1.16;
    color: @white;
    margin-bottom: 8px;
}
.footer__social {
    display: flex;
}
.footer__social__link {
    display: block;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    background: url('./../images/css_sprites.png');
    background-position: -75px -10px;
    transition: all 0.3s ease;
}
.footer__social__link:nth-child(2) {
    background-position: -110px -10px;
}
.footer__social__link:nth-child(3) {
    background-position: -145px -10px;
}
.footer__social__link:nth-child(4) {
    margin-right: 0;
    background-position: -180px -10px;
}

.footer__social__link:hover {
    transform: translateY(-3px);
}
.footer-widget__list li {
    margin-bottom: 10px;
}
.footer-widget__list li:last-child {
    margin-bottom: 0;
}

.footer-widget__link {
    display: block;
    font-size: 0.8rem;
    line-height: 1.16;
    font-family: 'Roboto', sans-serif;
    color: @white;
    opacity: 0.7;
}
.footer-widget__link:last-child {
    margin-bottom: 0;
}
.footer-widget__link.active,
.footer-widget__link:hover {
    opacity: 1;
}

.footer-widget__title {
    font-family: 'Roboto', sans-serif;
    color: @white;
    font-weight: 500;
    font-size: 1.06rem;
    line-height: 1.18;
    margin-top: -15px;
    margin-bottom: 13px;
}
.footer__form {
    position: relative;
    margin-bottom: 15px;
}
.footer-widget__input {
    display: block;
    width: 100%;
    height: 55px;
    padding: 0 32px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.93rem;
    line-height: 1.14;
    color: @white;
    background-color: @black;
    border: 2px solid fade(@red, 50%);
    border-radius: 5px;
}

.footer-widget__input::placeholder {
    font-family: 'Roboto', sans-serif;
    font-size: 0.93rem;
    line-height: 1.14;
    color: @white;
    opacity: 0.6;
}
.footer-widget__btn {
    position: absolute;
    padding: 16px 28px;
    top: 0;
    right: 0;
    height: 55px;
}
.footer-widget__payment a {
    display: inline-block;
    margin-right: 15px;
}
.footer-widget__payment a:last-child {
    margin-right: 0;
}
