//main: ../style.less
.header {
    width: 100%;
    height: 77px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 10px 0;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
