//main: ../style.less

.intro {
    padding-top: 77px;
    height: 862px;
    background: fade(@ligth-pink, 30%);
}
.intro__inner {
    display: flex;
    margin-top: 50px;
}
.intro__content {
    width: 100%;
    max-width: 665px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.intro__subtitle {
    margin-bottom: 6px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.93rem;
    line-height: 1.5;
    color: @black;
    font-weight: 500;
    letter-spacing: 1px;
}

.intro__title {
    margin-bottom: 35px;
    font-family: 'Fredoka One', cursive;
    font-size: 3.78rem;
    line-height: 1.2;
    color: @black;
}
.intro__title--red {
    color: @red;
}
.intro__text {
    max-width: 523px;
    margin-bottom: 50px;
    font-family: 'Hind Madurai', sans-serif;
    font-size: 1.2rem;
    color: #0f0101;
    line-height: 1.5;
}
