//main: ../style.less

// .nav {
//     display: flex;
//     justify-content: space-between;
// }

.nav__link {
    padding: 0 22px;
    display: inline-block;

    font-size: 1rem;
    color: @black;
    text-decoration: none;
    transition: color 0.1s linear;

    &.active,
    &:hover {
        font-weight: bold;
        color: @red;
    }
}
