//main: ../style.less

.order {
    min-height: 630px;
    padding-top: 90px;
    background: fade(@ligth-pink, 30%);

    .order__inner {
        display: flex;
        justify-content: flex-end;
        position: relative;
    }
}
.order__img {
    position: absolute;
    top: -30px;
    left: 0;
}

.order__content {
    width: 660px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.order__title {
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 2.94rem;
    font-weight: 500;
    line-height: 1.17;
    color: @black;
}
.order__text {
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    line-height: 1.16;
    color: @black;
    opacity: 0.7;
    letter-spacing: 1px;
}
.order__list {
    margin: 0 0 30px;
    padding: 0;
}
.order__list li {
    margin: 0 0 20px;
    padding: 0 0 0 40px;
    list-style: none;
    position: relative;
}
.order__list li:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    bottom: -2px;
    left: 0;
    border-radius: 5px;
    background-color: @white;
    background-image: url('./../images/css_sprites.png');
    background-position: -1px -5px;
}
.order__list li:nth-child(2):before {
    background-position: -33px -2px;
}
.order__list li:nth-child(3):before {
    background-position: -207px -1px;
}

.order__link {
    font-family: 'Roboto', sans-serif;
    font-size: 1.46rem;
    line-height: 1.18;
    color: @black;
    text-decoration: none;
}

.order__get-app {
    display: flex;
    justify-content: center;
}
.order__download-app {
    display: block;
    text-decoration: none;
}
.order__download-app:first-child {
    margin-right: 25px;
}
