//main: ../style.less
.see__details {
    background: fade(@ligth-pink, 30%);
    border: 1px solid transparent;
}
.see__details__inner {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}
.see__details__content {
    width: 442px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.see__details__title {
    margin-bottom: 15px;
    font-family: 'Hind Madurai', sans-serif;
    font-size: 2.95rem;
    font-weight: 600;
    line-height: 1.1;
}
.see__details__text {
    font-family: 'Roboto', sans-serif;
    font-size: 1.06rem;
    line-height: 1.5;
    color: fade(@black, 60%);
    margin-bottom: 35px;
}
